@baseUrl = http://localhost:3333

@authToken = {{authenticate_user.response.body.access_token}}


### Authentication route

# @name authenticate_user
POST {{baseUrl}}/auth/sign-in
Content-Type: application/json

{
  "email": "john@email.com",
  "password": "NewP@ssw0rd"
}

### Users endpoints

# @name create_account
POST {{baseUrl}}/sign-up
Content-Type: application/json

{
  "name": "john Doe",
  "email": "john@email.com",
  "password": "NewP@ssw0rd",
  "bio": "Hello, I'm John Doe!"
}

# @name get_profile
GET {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_user
PUT {{baseUrl}}/users/me/edit
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "john Doe",
  "email": "john@email.com",
  "bio": "Hello, I'm John Doe!"
}

###

# @name delete_account
DELETE {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

### Places routes

# @name fetch_places
GET {{baseUrl}}/places?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_place
GET {{baseUrl}}/places/1dacd097-9ebe-40dc-916d-23947ae41560
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_place
POST {{baseUrl}}/places/new
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Bart`s Restaurant",
  "description": "A cozy place for family dinners.",
  "category": "Restaurant",
  "address": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "attachments": ["c06c928e-4856-4bc7-b91f-2288cfd7b77d"]
}

###

# @name edit_place
PUT {{baseUrl}}/places/1dacd097-9ebe-40dc-916d-23947ae41560/edit
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Bart`s Pub",
  "description": "The best Pub for you!",
  "category": "Pub",
  "address": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "attachments": []
}

###

# @name delete_place
DELETE {{baseUrl}}/places/:id
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

### Reviews routes

# @name create_review
POST {{baseUrl}}/places/1dacd097-9ebe-40dc-916d-23947ae41560/reviews/new
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "rating": 3,
  "comment": "I will always return here.",
  "attachments": []
}

###

# @name fetch_review
GET {{baseUrl}}/places/1dacd097-9ebe-40dc-916d-23947ae41560/reviews?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name delete_review
DELETE {{baseUrl}}/reviews/04212a33-16e7-4f84-80f5-187fe6ca3a9c
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name attachments
POST {{baseUrl}}/attachments
Content-Type: multipart/form-data; boundary=MyBoundary
Authorization: Bearer {{authToken}}

--MyBoundary
Content-Disposition: form-data; name="file"; filename="restaurant.png"
Content-Type: image/png

< ./test/e2e/restaurant.png
--MyBoundary--