@baseUrl = http://localhost:3333

@authToken = {{authenticate_user.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/sign-up
Content-Type: application/json

{
  "name": "john Doe",
  "email": "john@email.com",
  "password": "NewP@ssw0rd",
  "bio": "Hello, I'm John Doe!"
}


### Authentication endpoint
# @name authenticate_user
POST {{baseUrl}}/auth/sign-in
Content-Type: application/json

{
  "email": "john@email.com",
  "password": "NewP@ssw0rd"
}

### Users endpoints
# @name get_profile
GET {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_user
PUT {{baseUrl}}/users/me/edit
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "john Doe",
  "email": "john@email.com",
  "bio": "Hello, I'm John Doe!"
}

###

# @name delete_account
DELETE {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###


### Places endpoints
# @name create_place
POST {{baseUrl}}/places/new
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Bart`s Restaurant",
  "description": "A cozy place for family dinners.",
  "category": "Restaurant",
  "address": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "attachments": []
}

###

# @name edit_place
PUT {{baseUrl}}/places/:id/edit
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Bart`s Pub",
  "description": "The best Pub for you!",
  "category": "Pub",
  "address": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "attachments": []
}

###

# @name delete_place
DELETE {{baseUrl}}/places/:id
Content-Type: application/json
Authorization: Bearer {{authToken}}


